<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <android.support.design.widget.AppBarLayout
            android:fitsSystemWindows="true"
            android:id="@+id/uni_info_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.Toolbar
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Chemistry DTP"
                app:navigationIcon="@drawable/ic_bug_report"
                app:subtitle="Report"
                >
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
            android:layout_margin="8dp"
            android:elevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background_style"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/uni_info_action_bar"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

        <TextView
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Version"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_person"/>

        <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V 1.4 "
                android:layout_marginBottom="8dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>