<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_style"
        android:layout_margin="8dp">


    <LinearLayout
            android:background="#F3B4B4B4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:rotation="45"
            android:translationX="50dp"
            android:translationY="-30dp"
            >
    </LinearLayout>


    <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/img"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/img"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            android:layout_marginStart="24dp">

        <TextView
                android:text="Chemistry DTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appName"
                android:textColor="#000"
                android:textSize="20sp"
                />

        <TextView
                android:text="Chemistry DTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appVersion"
                android:textSize="16sp"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            android:id="@+id/linearLayout"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/img">

        <Button
                android:layout_margin="24dp"
                android:layout_weight="1"
                android:id="@+id/btnDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round"
                android:text="Download"
                android:textColor="#000"
                android:textAllCaps="false"/>

        <Button
                android:layout_margin="24dp"
                android:layout_weight="1"
                android:id="@+id/btnReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round"
                android:text="Report"
                android:textColor="#fff"
                android:backgroundTint="@color/colorPrimary"
                android:textAllCaps="false"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>